.faceplant {
	background-image: url("../../assets/images/FACEPLANT.png");
	background-size: cover;
	background-position: top;
	width: 100%;
	height: 100%;
}

/* TODO: Implement this as the new grid */
.music-page-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	overflow: hidden;
}

.featured {
	grid-area: 1 / 1 / 2 / 3;
}
.streaming {
	grid-area: 2 / 1 / 3 / 3;
}
.news {
	grid-area: 3 / 1 / 4 / 3;
}
.my-music {
	grid-area: 1 / 3 / 4 / 4;
}

/* TODO: Implement this as the new grid */

/* Styles for the music link icon */
.music-link-icon {
	margin-inline: 4rem;
	color: white;
}

/* Styles for the music link container */
.hero-section {
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
		url("../../assets/images/test-image.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: local;
	background-position: center;
}

/* Styles for the featured container */
.featured-container {
	grid-area: 1 / 1 / 2 / 3;
	color: white;
}

/* Styles for the featured card */

/* Styles for the featured description */
.featured-description {
	margin-left: 1rem;
	max-width: 50%;
}

/* Styles for the featured title */
.section-title {
	max-width: 40rem;
	text-align: center;
	width: 100%;
	font-size: 3rem;
	color: white;
}

/* Styles for the featured content */
.featured-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 1rem;
}

/* Styles for the featured content image */
.featured-content img {
	height: 14rem;
}

/* Styles for the featured links */
.featured-links {
	margin-top: 1rem;
}

/* Styles for the catalog item */
.catalog-item {
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 14rem;
	max-height: 16em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon-container {
	width: 100%;
	height: 4rem;
	margin-inline: 1rem;
}
/* Mobile styles */
@media only screen and (max-width: 767px) {
	.music-page-container {
		display: flex;
		flex-direction: column;

		width: 100%;
	}

	.music-link-icon {
		margin: 0;
	}
	.music-link-container {
		position: relative;

		background-color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		padding: 1rem;
	}

	.featured-content {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 1rem;
	}

	.featured-description {
		padding-inline: 0.5rem;
	}
	.catalog-item {
		height: 50%;
		margin-bottom: 1rem;
		padding-inline: 0.5rem;
		width: 100%;
	}
	.news {
		position: relative;

		color: white;
		margin: 0;
		padding-inline: 2.5rem;
		padding-top: 0;
	}

	.icon-container {
		width: 4rem;
		height: 4rem;
	}
}

/* Tablet styles */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	/* CSS styles for tablets */
	.featured-content {
		display: flex;
		flex-direction: column;
	}
}

/* Small desktop styles */
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
	/* CSS styles for small desktops */
	.featured-content {
		display: flex;
		flex-direction: row;
	}
	.featured-content img {
		width: 20rem;
	}
}

/* Large desktop styles */
@media only screen and (min-width: 1680px) {
	.catalog-item {
		position: relative;
		width: 30rem;
		height: 100%;
		min-width: unset;
		max-width: 24em;
	}
	.featured-card {
		display: flex;
		flex-direction: row;
	}
	.featured-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
